<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body {
                background-color: rgb(15, 92, 80);
                font-size: x-large;
            }

            h2 {
                padding-left: 66px;
            }

            p {
                padding-left: 20px;
            }

            #title {
                font-style: italic;
                text-align: center;
            }
        
            #main-div {
                margin: 20px;
                border: 6px groove rgb(57, 219, 143);
                padding-left: 10px;
                background-color: rgb(196, 255, 227);
            }

            #some-word {
                float: left;
                margin-top: 0px;
                margin-bottom: 16px;
            }

            .text-1 {
                font-size: 80%;
                padding-top: 5px;
                padding-left: 95px;
                font-weight: bold;
                font-style: italic;
            }

            #text-2 {
                font-size: 80%;
                margin-top: 90px;
                margin-bottom: 10px;
            }

            #text-3 {
                font-size: 120%;
                margin: 0px;
                margin-bottom: 15px;
            }

            #something {
                margin-left: 9px;
            }

        </style>
    </head>
    <body>
        <div id="main-div">
        <h1 id="title">You're invited!</h1>
        <h2>Hi ______,</h2>
        <h2>It's my birthday!</h2>
        <p>
            When: <span id="something">Jun 3, 14:00</span><br>
            Where: 1 Pleasant Ave. Bronx, NY 10460 <br>
        </p>

        <p id="some-word">RSVP:</p> 
        <p class="text-1">Please indicate your entree preference.<br> __Pizza __Soda __Chips</p>
        <p class="text-1">However, call/text me in case you won't be able to come.</p>
        <p id="text-2">Your friend,</p>
        <p id="text-3">Yerassyl</p>
    
        </div>
    </body>
</html>