<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Facebook - log in or sign up</title>
        <style>

            body {
                font-family: Helvetica, Arial, sans-serif;
                margin: auto;
            }
            .main {
                padding-bottom: 112px;
                padding-top: 72px;
                background-color: #f0f2f5;
                min-height: 540px;
            }
            .sub-main {
                margin: auto;
                width: 1024px;
            }
            .main-2 {
                display: inline-block;
                height: 456px;
                width: 396px;
            }
            .first-block {
                margin-right: 0;
                padding-right: 32px;
                width: 580px;
                display: inline-block;
                position: relative;
                top: -176px;
                left: 22px;
            }
            .second-block {
                text-align: center;
                background-color: #fff;           
                border: none;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
                margin: 40px 0 0;
                padding: 20px 0 28px;
                width: 396px;
            }
            .third-block {
                margin-top: 28px;
                text-align: center;
                font-size: 14px;
            }
            .fourth-block {
                font-size: 12px;
                padding-top: 20px;
                width: 980px;
                margin: auto;
                color: #737373;
                line-height: 1.6;
            }
            .line {
                border-bottom: 1px solid #dadde1;
                margin: 20px 16px;
                display: flex;
            }
            .line2 {
                margin: 8px 0px 8px 0px;
            }
            .facebook-img {
                height: 106px;
                margin: -28px;
            }
            .input{
                width: 330px;
                font-size: 17px;
                padding: 14px 16px;
                border: 1px solid #dddfe2;
                border-radius: 6px;
            }
            .enter {
                padding: 6px 0;
            }
            .dbutton-1{
                padding-top: 6px;
            }
            .button-1{
                background-color: #1877f2;
                border: none;
                border-radius: 6px;
                font-size: 20px;
                line-height: 48px;
                padding: 0 16px;
                width: 364px;
                font-weight: bold;
                color: #fff;
            }
            .button-1:hover {
                cursor: pointer;
            }
            .dbutton-2{
                padding-top: 6px;
            }
            .button-2 {
                border: none;
                border-radius: 6px;
                font-size: 17px;
                line-height: 48px;
                padding: 0 16px;
                font-weight: bold;
                color: #fff;
                background-color: #42b72a;
            }
            .button-2:hover {
                cursor: pointer;
            }
            .dlink {
                margin-top: 16px;
            }
            .link{
                font-size: 14px;
                text-decoration: none;
            }
            .link1{
                color: #1877f2;
                font-size: 14px;
                font-weight: 500;
            }
            .link2 {
                font-weight: bold;
                color: inherit;
            }
            .link2:hover {
                text-decoration: underline;
            }
            .link3 {
                padding-left: 10px;
                font-size: 12px;
                color: inherit;
            }
            .link3:hover {
                text-decoration: underline;
            }
            .link4 {
                padding-left: 20px;
                color: inherit;
                font-size: 12px;
            }
            .link4:hover {
                text-decoration: underline;
            }
            .text1 {
                font-size: 28px;
                line-height: 32px;
                font-weight: normal;
                width: 500px;
                margin-top: 16px;
            }
            .languages{
                padding-top: 8px;
            }
            .negative {
                margin-left: -20px;
            }
            .copyright {
                margin-top: 20px;
                margin-bottom: 20px;
                font-size: 11px;
            }

        </style>
    </head>
    <body>
        <div class="main">
            <div class="sub-main">
                <div class="first-block">
                    <div>
                        <img class="facebook-img" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook">
                    </div>
                    <h2 class="text1">
                        Facebook helps you connect and share with the people in your life.
                    </h2>
                </div>
                <div class="main-2">
                    <div class="second-block">
                        <form action="">
                            <div>
                                <div class="enter">
                                    <input type="text" class="input"  id="email"  placeholder="Email address or phone number" autofocus="1">
                                </div>
                                <div class="enter">
                                    <input type="password" class="input"  id="pass"  placeholder="Password">
                                </div>
                            </div>
                            <div class="dbutton-1">
                                <button class="button-1" type="button">
                                    Log In
                                </button>
                            </div>
                            <div class="dlink">
                                <a href="" class="link link1">Forgotten password?</a>
                            </div>
                            <div class="line"></div>
                            <div class="dbutton-2">
                                <button class="button-2" type="button">
                                    Create New Account
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="third-block">
                        <a href="" class="link link2">Create a Page</a> for a celebrity, brand or business.
                    </div>
                </div>
            </div>
        </div>
        <footer class="fourth-block">
            <div class="languages">
                English(UK)
                <a href="" class="link link3">Русский</a>
                <a href="" class="link link3">Türkçe</a>
                <a href="" class="link link3">Bahasa Indonesia</a>
                <a href="" class="link link3">中文(简体)</a>
                <a href="" class="link link3">Қазақша</a>
                <a href="" class="link link3">Deutsch</a>
                <a href="" class="link link3">한국어</a>
                <a href="" class="link link3">Shqip</a>
                <a href="" class="link link3">Español</a>
                <a href="" class="link link3">Português (Brasil)</a>
            </div>
            <div class="line line2"></div>
            <div class="negative">
                <div class="important-links">
                    <a href="" class="link link4">Sign Up</a>
                    <a href="" class="link link4">Log In</a>
                    <a href="" class="link link4">Messenger</a>
                    <a href="" class="link link4">Facebook Lite</a>
                    <a href="" class="link link4">Watch</a>
                    <a href="" class="link link4">Places</a>
                    <a href="" class="link link4">Games</a>
                    <a href="" class="link link4">Marketplace</a>
                    <a href="" class="link link4">Facebook Pay</a>
                    <a href="" class="link link4">Oculus</a>
                    <a href="" class="link link4">Portal</a>
                    <a href="" class="link link4">Instagram</a>
                    <a href="" class="link link4">Bulletin</a>
                    <a href="" class="link link4">Local</a>
                    <a href="" class="link link4">Fundraisers</a>
                    <a href="" class="link link4">Services</a>
                    <a href="" class="link link4">Voting Information Centre</a>
                    <a href="" class="link link4">Groups</a>
                    <a href="" class="link link4">About</a>
                    <a href="" class="link link4">Create ad</a>
                    <a href="" class="link link4">Create Page</a>
                    <a href="" class="link link4">Developers</a>
                    <a href="" class="link link4">Careers</a>
                    <a href="" class="link link4">Privacy</a>
                    <a href="" class="link link4">Cookies</a>
                    <a href="" class="link link4">AdChoices</a>
                    <a href="" class="link link4">Terms</a>
                    <a href="" class="link link4">Help</a>
                </div>
            </div>
            <div class="copyright">
                Meta © 2022
            </div>
        </footer>
        
    </body>
</html>