<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-size: 15px;
            font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        .first-block {
            height: 54px;
            margin-bottom: 2px;
            padding-left: 75.95px;
            padding-right: 75.95px;
        }
        .second-block {
            background-image: url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWLAmj?ver=35aa&q=0&m=8&h=472&w=1259&b=%23FFFFFFFF&l=f&x=0&y=0&s=1898&d=712&aim=true);
            background-size: 1367.3px 511.3px;
            background-position: 75.95px 0;
            background-repeat: no-repeat;
            width: 1367.3px;
            height: 511.3px;
            padding-left: 75.95px;
            padding-right: 75.95px;
        }
        .second-block:hover {
            cursor: pointer;
        }
        .sub-secondb {
            margin-left: 82.037px;
        }
        .third-block {
            padding-left: 75.95px;
            padding-right: 75.95px;
            font-size: 0;
        }
        .p-block {
            display: inline-block;
            vertical-align: top;
            margin-top: 48px;
            width: 323.825px;
            margin-left: 12px;
            margin-right: 12px;
            border: 0 solib black;
        }
        .p-block:hover {
            cursor: pointer;
        }
        .img-1 {
            width: 108px;
            
        }
        .text-1 {
            margin: 0;
            font-size: 34px;
            color: #fff;
            font-weight: 600;
            line-height: 40px;
            padding-top: 153px;
        }
        .text-2 {
            color: #fff;
        }
        .text-3 {
            font-size: 20px;
            line-height: 24px;
            font-weight: 600;
            opacity: .95;
            padding-bottom: 2px;
            margin-top: 38px;
            margin-bottom: 0px;
        }
        .text-4 {
            padding-top: 2px;
            padding-right: 12px;
            margin: 0;
            font-size: 15px;
        }
        .dtext-1 {
            width: 430px;
        }
        .dtext-2 {
            width: 510px;
        }
        .image-1 {
            height: 5px;
        }
        .image-2 {
            height: 16px;
            vertical-align: middle;
        }
        .image-3 {
            height: 32px;
            vertical-align: middle;
        }
        .image-4 {
            width: 323.825px;
            height: 181.8px;
        }
        .dlink-3 {
            margin-top: 12px;
            font-size: 15px;
            font-weight: 600;
        }
        .sdlink-3 {
            padding: 0 31px 9px 2px;
            display: inline-block;
        }
        .link-1 {
            color: #262626;
            font-size: 13px;     
            padding: 17px 8px 10px;
            border: 1px transparent solid;
            text-decoration: none;
        }
        .link-1:hover {
            cursor: pointer;
            text-decoration: underline;
        }
        .link-3 {
            color: #0067B8;
            text-decoration: none;
        }
        .link-3:hover {
            text-decoration: underline;
        }
        .pb-1 {
            margin-left: 0;
        }
        .pb-2 {
            margin-right: 0;
        }
        .glyph {
            height: 11px;
            position: relative;
            left: 7px;
            top: 1px;
        }
        .dimg {
            display: inline-block;
            position: relative;
            top: 17px;
            left: 10px;
            margin-right: 10px;
        }
        .dimg:hover {
            cursor: pointer;
        }
        .dlink-1 {
            display: inline-block;
            position: relative;
            top: 9px;
            left: 17px;
        }
        .dlink-2 {
            display: inline-block;
            margin-left: 558px;
        }
        .pdlink-2 {
            display: inline-block;
            font-size: 13px;
        }
        .pdlink-2 {
            cursor: pointer;
        }
        .inlineniine {
            display: inline-block;
        }
        .inlineniineine {
            display: inline-block;
        }
        .inlineniineine:hover {
            text-decoration: underline;
        }
        .l1 {
            position: relative;
            top: 10px;
        }
        .l2 {
            position: relative;
            top: 10px;
            left: 30px;
        }
        .l3 {
            position: relative;
            top: 10px;
            left: 61px;
        }
        .dbutton {
            margin-top: 24px;
        }
        .button {
            background-color: #fff;
            font-weight: 600;
            padding: 8px 20px;
            width: max-content;
        }
        .button:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="first-block">
            <div class="dimg">
                <img class="img-1" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" alt="">
            </div>
            <div class="dlink-1">
                <a class="link-1" href="">Microsoft 365</a>
                <a class="link-1" href="">Office</a>
                <a class="link-1" href="">Windows</a>
                <a class="link-1" href="">Поддержка</a>
            </div>
            <div class="dlink-2">
                <div class="pdlink-2 l1">
                    <div class="inlineniineine">Продукты Майкрософт</div>
                    <img class="image-1" src="C:\Users\ajar_\Desktop\StudFiles\2nd year\Semester IV\WebDev\Lab 2\chevron-down.png" alt="">
                </div>
                <div class="pdlink-2 l2">
                    <div class="inlineniineine">Поиск</div>
                    <img class="image-2" src="C:\Users\ajar_\Desktop\StudFiles\2nd year\Semester IV\WebDev\Lab 2\magnifying-glass.png" alt="">
                </div>
                <div class="pdlink-2 l3">
                    <div class="inlineniine">Войти</div>
                    <img class="image-3" src="data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64' stroke='%23707070'%3E%3Cg class='mectrl_stroke' stroke-width='1.9' fill='none'%3E%3Ccircle cx='32' cy='32' r='30.25'/%3E%3Cg transform='matrix(1.1 0 0 1.1 8.8 5.61)'%3E%3Ccircle class='mectrl_stroke' cx='20' cy='16' r='7'/%3E%3Cpath class='mectrl_stroke' d='M30 35h10m-5-5v10M30.833 32.09A11 11 0 009 34'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E" alt="">
                </div>
            </div>
        </div>
        <div class="second-block">
            <div class="sub-secondb">
                <div class="dtext-1">
                    <p class="text-1">Разработано для жизни — сегодня и в будущем</p>
                </div>
                <div class="dtext-2">
                    <p class="text-2">Следующее поколение игр. Ваши цели. Друзья и семья. С Windows 11 вы станете еще ближе к тому, что успели полюбить.</p>
                </div>
                <div class="dbutton">
                    <div class="button">
                        Проверьте, готов ли ваш ПК
                        <img class="glyph" src="C:\Users\ajar_\Desktop\StudFiles\2nd year\Semester IV\WebDev\Lab 2\chevron-right-black.png" alt="">
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="third-block">
            <div class="p-block pb-1">
                <img class="image-4" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWPGs4?ver=3a6f&q=90&m=6&h=157&w=279&b=%23FFFFFFFF&l=f&o=t&aim=true" alt="">
                <p class="text-3">Microsoft 365</p>
                <p class="text-4">Приложения Office премиум-класса, дополнительное облачное хранилище, продвинутые инструменты обеспечения безопасности и многое другое — все в одной удобной подписке.</p>
                <div class="dlink-3">
                    <div class="sdlink-3">
                        <a class="link-3" href="">До 6 человек</a>
                        <img class="glyph" src="C:\Users\ajar_\Desktop\StudFiles\2nd year\Semester IV\WebDev\Lab 2\chevron-right.png" alt="">
                    </div>
                    <div class="sdlink-3">
                        <a class="link-3" href="">Для 1 человека</a>
                        <img class="glyph" src="C:\Users\ajar_\Desktop\StudFiles\2nd year\Semester IV\WebDev\Lab 2\chevron-right.png" alt="">
                    </div>
                </div>
            </div>
            <div class="p-block">
                <img class="image-4" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4rzE2?ver=aa0b&q=90&m=6&h=157&w=279&b=%23FFFFFFFF&l=f&o=t&aim=true" alt="">
                <p class="text-3">Microsoft Edge</p>
                <p class="text-4">Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных возможностей.</p>
                <div class="dlink-3">
                    <a class="link-3" href="">Скачать</a>
                    <img class="glyph" src="C:\Users\ajar_\Desktop\StudFiles\2nd year\Semester IV\WebDev\Lab 2\chevron-right.png" alt="">
                </div>
            </div>
            <div class="p-block">
                <img class="image-4" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hD2k?ver=6539&q=90&m=6&h=157&w=279&b=%23FFFFFFFF&l=f&o=t&aim=true" alt="">
                <p class="text-3">Microsoft OneDrive</p>
                <p class="text-4">Сохраняйте свои файлы и фотографии на OneDrive — они будут доступны с любого устройства и где угодно.</p>
                <div class="dlink-3">
                    <a class="link-3" href="">Подробнее</a>
                    <img class="glyph" src="C:\Users\ajar_\Desktop\StudFiles\2nd year\Semester IV\WebDev\Lab 2\chevron-right.png" alt="">
                </div>
            </div>
            <div class="p-block pb-2">
                <img class="image-4" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/REGxSz?ver=5bf8&q=90&m=6&h=157&w=279&b=%23FFFFFFFF&l=f&o=t&aim=true" alt="">
                <p class="text-3">OneNote</p>
                <p class="text-4">Приведите свои заметки и дела в порядок.</p>
                <div class="dlink-3">
                    <a class="link-3" href="">Узнать больше</a>
                    <img class="glyph" src="C:\Users\ajar_\Desktop\StudFiles\2nd year\Semester IV\WebDev\Lab 2\chevron-right.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>